MYSQL_HOST='sql12.freesqldatabase.com'
MYSQL_USERNAME='sql12675927'
MYSQL_PASSWORD='qKExfJCYML'
JWT_SECRET='Alpha123'
PEPPER='AlphaaLPHA123'
NODEMAILER_PASS='tbsi luzq wnqd xigd'
MONGO_URI='mongodb+srv://utsavsoni27:eOBqkKyrnzw1C6V7@cluster0.lbvwxzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'